.service {
    // padding: 80px 0 0;
    &__cards {
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        background: #f3f5f7;
        padding: 48px 32px;
        p {
            padding-top: 8px;
        }
    }
    @media (max-width: 850px) {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }
        &__card {
            padding: 10px 5px;
        }
    }
}
