.room {
    padding: 80px 0 0;
    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        height: 650px;
    }
    &__card {
        padding: 48px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;

        h3 {
            font-size: 34px;
            @media (max-width: 768px) {
                font-size: 28px;
            }

            @media (max-width: 480px) {
                font-size: 24px;
            }
        }
        a {
            border-bottom: 1px solid #000;
            padding: 3px;
        }
    }
    &__card:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    &__card:nth-child(2) {
        justify-content: flex-end;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    &__card:nth-child(3) {
        justify-content: flex-end;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    @media (max-width: 1024px) {
        &__cards {
            height: 500px;
            gap: 20px;
        }
        &__card {
            padding: 20px;
        }
    }
    @media (max-width: 768px) {
        &__cards {
            grid-template-columns: 1fr;
            grid-template-rows: 400px 200px 200px;
            height: auto;
        }
        &__card {
            padding: 20px;
            // height: 400px;
            background-size: contain;
        }
        &__card:first-child {
            justify-content: flex-start;
            grid-column: auto;
            grid-row: auto;
            height: 400px;
        }
        &__card:nth-child(2) {
            justify-content: flex-start;
            grid-column: auto;
            grid-row: auto;
        }
        &__card:nth-child(3) {
            justify-content: flex-start;
            grid-column: auto;
            grid-row: auto;
        }
    }
    @media (max-width: 550px) {
        padding: 40px 0;
        &__card {
            height: 200px;
        }
    }
}
